# sii-dte-lib-java

./: README.md  pom.xml
.github/workflows/: javadoc-publish.yml  maven-publish.yml  maven.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/model/extension/: EnvioDTEExtension.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/model/extension/class-use/: EnvioDTEExtension.html  ObjectFactory.html
src/main/java/model/extension/: EnvioDTEExtension.java  ObjectFactory.java
src/test/java/: EnvioDTETest.java
